{
	"name": "Stash API",
	"description": "An open source project for bookmarking.",
	"repository": "https://github.com/johnbeynon/stash-api",
	"scripts": {
		"postdeploy": "bundle exec rake db:migrate\nbundle exec rake db:seed"
	},
	"addons": ["heroku-postgresql"]
}
